<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>el_codee</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <nav>
        <ul>
            <li><a href="#">HOME</a></li>
            <li><a href="#">PRODUCT</a></li>
            <li><a href="#">GALLERY</a></li>
            <li><a href="#">BILOG</a></li>
            <li><a href="#">INVENTORY</a></li>
        </ul>
    </nav>
    <!-- user -->
    <div class="content">
        <marquee >SELAMAT DATANG PARA MAHASISWA DEVELPMENT HACKTIV</marquee>
        <div class="user">
            <img src="frand.jpeg" alt="user">
            <!-- left -->
            <div class="left">
                <h3><b>El codee</b></h3>
                <p>Fullstact Development</p>
                <button class="contact">Edit</button>
                <button class="Resume">Resume</button>
            </div>
            <!-- right -->
            <div class="center">
                <p>Availabelity </p>
                <p>Usia </p>
                <p>Lokasi </p>
                <p>Pengalaman </p>
                <p>Email </p>        
            </div>
            <div class="right">
                <p>: 30 menit</p>
                <p>: 21 Tahun</p>
                <p>: Probolinggo</p>
                <p>: 1 Tahun</p>
                <p>: elfrand3@gmail.com </p>        
            </div>
        </div>
        <form action="">
            <label for="name"><b>Name :</b></label>
            <input type="text" id="name" name="fname"><br><br>
            <label for="email"><b>Email :</b></label>
            <input type="text" id="email" name="email"><br><br>
            <label for="role"><b>Role :</b></label>
            <input type="text" id="role" name="role"><br><br>
            <label for="usia"><b>Usia :</b></label>
            <input type="text" id="usia" name="usia"><br><br>
            <label for="lokasi"><b>Lokasi :</b></label>
            <input type="text" id="lokasi" name="lokasi"><br><br>
            <input type="submit" class="submit">
        </form>
        </div>
</body>
</html> 